org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.enableNamespaceUnification=true
android.namespace=com.example.english_flashcard_app
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
